# QiitaClient

app/: build.gradle
app/src/androidTest/kotlin/sample/qiitaclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sample/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  MainActivityUI.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/sample/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/sample/qiitaclient/dagger/: ClientModule.kt
app/src/main/kotlin/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/sample/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
