<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="article"
            type="sample.qiitaclient.model.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <sample.qiitaclient.view.ArticleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:article="@{article}" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:loadUrl="@{article.url}" />
    </LinearLayout>
</layout>
